ARG DEBIAN_FRONTEND=noninteractive
ARG REPO=http://cdn-fastly.deb.debian.org

RUN \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    autogen \
    automake \
    bash \
    bc \
    bison \
    build-essential \
    bzip2 \
    ca-certificates \
    curl \
    dirmngr \
    file \
    flex \
    gettext \
    gzip \
    gnupg \
    initramfs-tools \
    libncurses5 \
    libtool \
    make \
    ncurses-dev \
    pkg-config \
    pax \
    python3 \
    python3-pip \
    rsync \
    sed \
    ssh \
    tar \
    vim \
    wget \
    xz-utils \
    zip \
    zlib1g-dev \
    unzip \
    libtool-bin \
    libtool-doc \
  && \
  apt-get clean --yes
# Add symlink for compatibility
RUN ln -s /usr/bin/python3 /usr/bin/python
